﻿using UnityEngine;
using MapCreationTool.Serialization;
using System;
using System.Collections.Generic;

public class Spawn : MonoBehaviour, IMapEditorDataReceiver {
   #region Public Variables

   // Hardcoded spawn keys
   public static string STARTING_SPAWN = "Tutorial Town Start";

   // Minimum distance from warping triggers when using random position offset in spawn areas
   public static float MIN_DISTANCE_TO_WARP_TRIGGER = 0.18f;

   // The key determining the type of spawn this is
   public string spawnKey;

   // The spawn id autogenerated in the map editor
   public int spawnId = 0;
   
   // Where the user is facing after spawning
   public Direction arriveFacing;

   // Convenient area key property
   public string AreaKey {
      get { return _areaKey; }
   }

   #endregion

   void Awake () {
      // Note the Area Type that we're in
      _areaKey = GetComponentInParent<Area>().areaKey;

      // If a spawn box was specified in the Editor, look it up now
      _spawnBox = GetComponent<BoxCollider2D>();
   }

   public Vector3 getSpawnPosition () {
      // Some spawn types specify a box that objects can spawn within
      return (_spawnBox == null) ? this.transform.position : Util.RandomPointInBounds(_spawnBox.bounds);
   }

   public Vector2 getRandomPositionOffset (float offsetRadius = 0.5f) {
      if (_spawnBox == null) {
         return Vector2.zero;
      }

      float randomX = UnityEngine.Random.Range(_spawnBox.size.x * (-offsetRadius), _spawnBox.size.x * offsetRadius);
      float randomY = UnityEngine.Random.Range(_spawnBox.size.y * (-offsetRadius), _spawnBox.size.y * offsetRadius);
      float x = randomX * transform.localScale.x;
      float y = randomY * transform.localScale.y;

      Vector2 offsetPos = new Vector2(x, y);
      Vector2 worldPos = offsetPos + (Vector2)this.transform.position;

      Area area = AreaManager.self.getArea(_areaKey);
      if (area) {
         List<Warp> warps = area.getWarps();
         foreach (Warp warp in warps) {
            // If player is too close to warp, just spawn in the middle of the spawn bounds
            if (warp.hasCollider() && (warp.getColliderBounds().Contains(worldPos) || Vector2.Distance(warp.getColliderBounds().ClosestPoint(worldPos), worldPos) < MIN_DISTANCE_TO_WARP_TRIGGER)) {
               return Vector2.zero;
            }
         }

         List<GenericActionTrigger> leagueWarps = area.getLeagueWarpTriggers();
         foreach (GenericActionTrigger warp in leagueWarps) {
            // If player is too close to warp, just spawn in the middle of the spawn bounds
            if (warp.hasCollider() && (warp.getColliderBounds().Contains(worldPos) || Vector2.Distance(warp.getColliderBounds().ClosestPoint(worldPos), worldPos) < MIN_DISTANCE_TO_WARP_TRIGGER)) {
               return Vector2.zero;
            }
         }
      }

      return offsetPos;
   }

   protected string getAreaKey () {
      return _areaKey;
   }

   public void receiveData (DataField[] dataFields) {
      foreach (DataField field in dataFields) {
         switch (field.k.ToLower()) {
            case DataField.PLACED_PREFAB_ID:
               string id = field.v.Trim(' ');
               spawnId = int.Parse(id);
               break;
            case DataField.WARP_ARRIVE_FACING_KEY:
               string rawData = field.v.Trim(' ');
               Direction parsedEnum = (Direction) Enum.Parse(typeof(Direction), rawData);
               arriveFacing = parsedEnum;
               break;
            case DataField.SPAWN_NAME_KEY:
               spawnKey = field.v.Trim(' ');
               break;
            case DataField.SPAWN_WIDTH_KEY:
               _spawnBox.size = new Vector2(field.floatValue, _spawnBox.size.y);
               break;
            case DataField.SPAWN_HEIGHT_KEY:
               _spawnBox.size = new Vector2(_spawnBox.size.x, field.floatValue);
               break;
         }
      }

      SpawnManager.self.registerMapSpawn(this);
   }

   #region Private Variables

   // The Area Key this spawn is in
   protected string _areaKey;

   // The area in which objects will be spawned, which can be optionally included in the scene
   protected BoxCollider2D _spawnBox;

   #endregion
}
